.about{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    width: 100%;
    height: 100vh;
}

.sectionNumbers{
    grid-row: 11/13;
    grid-column: 12/13;
    color : #065A82;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.svgTest{
    
    object-fit: cover;
    grid-row: 3/8;
    grid-column: 3/7;
}


svg{
    width: 110%;
}

#thoughts{
    animation: rotate 2s infinite linear;
    transform-origin: center;
    transform-box: fill-box;
}

.aboutDescription{
    grid-row: 4/8;
    grid-column: 7/11;
    margin-left: 100px;
    margin-top: 45px;
}

.aboutMe{
    grid-row: 1/3;
    grid-column: 6/9;
    width: 100%;
    align-self: center;
    margin-left: 100px;
}




