.contact{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    width: 100%;
    height: 100vh;
    background-color: #E6F6FE;

}

.sectionNumbers{
    grid-row: 11/13;
    grid-column: 12/13;
    color : #065A82;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form{
    grid-row: 3/11;
    grid-column: 7/11;
    height: 102% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.contact-img{
    grid-row: 3/11;
    grid-column: 2/7;
}

.contact-img img {
    object-fit: cover;
    width: 90%;
    justify-self: end;
    margin-left: 20px;
}

@media only screen and (max-width:1100px){
    .contact-img{
        display: none;
    }

    
.form{
    grid-column: 3/11;
}
}


@media only screen and (max-width:600px){

    .form{
        padding: 10px;
        z-index: 0;
        
    }
}

@media only screen and (max-width:600px){
    .form{
        width: 100%;
        justify-content: start;
    }
    .form div {
        width: 70%;
        font-size: 14px;
    }
   
}

@media only screen and (max-width:500px){
  
    .form div {
        width: 55%;
        font-size: 14px;
    }
   
}

@media only screen and (max-width:400px){
    .form{
        width: 100%;
        justify-content: start;
    }
    .form div {
        width: 50%;
        
    }
     
    .formHeading{
        display: none;
    }
   
}