.header {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    width: 100%;
    height: 100vh;
    background-color: #E6F6FE;
    
}

.socialMedia{
    display: flex;
    flex-direction: column;
    position: fixed;
    right:68px;
    top: 20%;
    height: 30vh;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    z-index: 7;
}

.socialMediaIcons{
    transition: transform .3s ease;
    cursor: pointer;
    color:#065A82 ;
    

}

.socialMediaIcons:hover{
    transform: scale(1.2);
    transition: transform .3s ease;
}

.dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #065A82;
    cursor: pointer;
}

.sectionsDots > .active{
    background-color: #065A82;
    transform: scale(1.2);
    border-radius: 50%;
    transition: all .1s ease;
}



.sectionsDots{
    display: flex;
    flex-direction: column;
    position: fixed;
    right:78px;
    top: 50%;
    height: 20vh;
    justify-content: space-evenly;
    align-items: center;
    z-index: 7;
}



.headerImage {
    grid-row: 5/11;
    grid-column: 8/11;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.headerImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.headerImage::before{
    content: "";
    position: absolute;
    display: block;
    top: -100px;
    left: -50px;
    width:120%;
    height: 120%;
    background-color: rgb(153, 226, 255);
    border-radius: 50%;
    z-index: -1;
    animation:  5s infinite alternate linear svgBackground ;
}


.sectionNumbers{
    grid-row: 11/13;
    grid-column: 12/13;
    color : #065A82;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.myName{
    grid-row: 5/6;
    grid-column: 3/7;
    align-self: start;
    justify-content: start;
    width: 100%;
    letter-spacing: 3px;
    font-size: 60px;
    z-index: 2;
}

.prefix{
    grid-row: 4/5;
    grid-column: 3/7;
    align-self: end;
   margin-left: 8px;
}

.description{
    grid-row: 6/9;
    grid-column: 3/7;
    z-index: 2;
    margin-left: 8px;

}


.nav{
    grid-row: 2/3;
    grid-column: 12/13;
}

.bolb{
    grid-row: 3/4;
    grid-column: 2/3;
}

.sectionNumbersBackground{
  grid-row: 5/9;
  grid-column: 3/6;
  opacity: .04;
  font-size: 400px;
}

/*Word animation*/

.outer{
  position:relative;
  top:-12px;
  left: 3px
}

.inner{
  position:absolute;
  border:0px solid #ddd;
  height:50px;
  line-height:50px;
  width: 200px;
  text-transform:uppercase;
  overflow:hidden;
  display:inline-block;
}
.inner span{
  animation:animate 10s ease infinite;
  position:relative;
  color:#e58e26;
}




@media only screen and (max-width:1339px){
  .myName{
    font-size: 45px;
    z-index: 0;
  }

  .description{
    grid-column: 3/6;
    z-index: 0;
  }

  .headerImage {
    grid-row: 4/11;
    grid-column: 7/11;
  }

  .headerImage img{
    width: 100%;
    height: 100%;
  } 

  .headerImage::before{
  display: none;
   
}
}

@media only screen and (max-width:1065px){
  .myName{
    font-size: 35px;
    z-index: 0;
  }

  .description{
    grid-column: 3/6;
    font-size: 16px ;
  }

}

.sectionNumbersBackground{
  font-size: 300px;
  grid-row: 6/10;
}

@media only screen and (max-width:880px){
  .headerImage{
    display: none;
  }

  

  .myName{
    font-size: 50px;
    grid-row: 5/6;
    grid-column: 4/12;
    z-index: 0;
  }

  .description{
    grid-column: 3/6;
    font-size: 15px ;
    grid-column: 4/12;
  }

  .prefix{
    grid-column: 4/12;
  }
}

@media only screen and (max-width:800px){
  .myName{
    font-size: 50px;
    grid-row: 5/6;
    grid-column: 4/11;
    z-index: 0;
  }

  .description{
    grid-column: 3/6;
    font-size: 15px ;
    grid-column: 4/11;
  }

  .prefix{
    grid-column: 4/11;
  }
}

@media only screen and (max-width:712px){
  .myName{
    font-size: 40px;
    grid-row: 5/6;
    grid-column: 4/11;
   
  }

  .description{
    grid-column: 3/6;
    font-size: 15px ;
    grid-column: 4/11;
  }

  .prefix{
    grid-column: 4/11;
  }
}

@media only screen and (max-width:600px){
  .myName{
    font-size: 30px;
    grid-column: 4/12;
  }

  .description{
    grid-column: 3/6;
    font-size: 15px ;
    grid-column: 4/11;
  }

  

  .sectionNumbersBackground{
    font-size: 250px;
 
  }

  .sectionsDots{
    right: 48px;
  }

  .socialMedia{
    right: 38px;
  }
  
}

@media only screen and (max-width:450px){

  .myName{
    font-size: 25px;

  }

  .description{
   
    font-size: 14px ;
 
  }


}

@media only screen and (max-width:400px){

  .socialMediaIcons{
    width: 80%;
  }

  .myName{
    font-size: 25px;
    grid-column: 4/13;
    margin-left: 5px;
  }

  .description{
    
  }

  

  .sectionNumbersBackground{
    font-size: 250px;
 
  }


  .sectionsDots{
    right:38px;
  }

  .socialMedia{
    right: 28px;
  }
}
